body{
    background-color: #800080;
    margin: 0%;
}

img.universiti{
    height: 80%;
    width: 100%;
    border: 5px solid white;
    margin-bottom: 20px;
}

/*Button*/
div.button{
    margin-top: 25px;
    margin-bottom: 25px;
    text-align: center;
}

button.warna{
    padding: 10px 18px;
    font-family: arial;
    font-size : 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    background-color: #F79646;
    border: 3px solid #9a6402;
    border-radius: 8px;
    margin-left: 15px;
}

button.daftar:hover {
    background-color: #ffbd55;
}

button.daftar{
    padding: 7px 12px;
    font-family: arial;
    font-size : 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    background-color: #CC0099;
    border: 3px solid #FFC000;
    border-radius: 8px;
    margin-left: 15px;
    color: white;
}

span.daftar{
    background-color: #800080;
    padding: 1px 4px; 
}

span.daftar:hover{
    background-color: #f5c31c;
}

div.buttondaftar{
    margin-top: 10px;
    text-align: center;
}

/* Table */
table {
 border-collapse: collapse;
}

table.maklumat{
    border: 1px solid black;
    border-collapse: collapse;
    color: black;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    margin-bottom: 50px;
    background-color: white;
}

th.maklumat{
    border: 1px solid black;
    padding: 5px;
    background-color: #FFDC6D;
    color : black;
}

td.maklumat{
    border: 1px solid black;
    padding: 10px;
}

td.maklumat2{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}

tr.maklumat{
    border: 1px solid black;
}

table.daftar{
    margin-top: 15px;
    padding : 30px;
    margin-left: auto;
    margin-right: auto;
    font-family: calibri;
    border-collapse:separate;
    border-spacing:0 15px; 
    width: 45%; 
}

table.daftar td:nth-child(1){
    width: 5%;
    margin-right:0px;
    padding-right:0px;
    padding-left:10px
}

table.daftar td:nth-child(2){
    width: 10%;
}

table.daftar td:nth-child(3){
    width: 8%;
}

table.daftar td:nth-child(4){
    width: 12%;
}

table.daftar td:nth-child(5){
    width: 16%;
    text-align: center;
    color : #FFDC6D;   
}

table.masuk, table.masuk2, table.masuk3{
    margin-left: auto;
    margin-right: auto;
    font-family: calibri;
    border-spacing: 10px;   
    width: 40%; 
    border-collapse:separate;
    border-spacing:10px 10px; 
}

table.masuk2{
    margin-bottom: 25px;
}

table.masuk3{
    margin-top:25px;
    margin-bottom: 25px;
}

table.pelapor{
    border-collapse: collapse;
    margin-top: 25px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

tr.pelapor:nth-child(even){
    background-color: white;
}

tr.pelapor:nth-child(odd){
    background-color: white;
}

tr.pelapor:hover{
    background-color: #ddd; 
}

th.pelapor{
    border: 1px solid #000000;
    padding: 6px;
    text-align: center;
    background-color: #FFDC6D;
    font-weight: bold;
    font-family: calibri;
}

td.pelapor{
    font-family: calibri;
    padding: 13px;
    border: 1px solid #000000; 
}

/*Borang*/
td.daftar3{
    text-align: right;
    color: #FFC000;
}

span.radio{
    padding-left: 12px;  
}

td.masuk{
    padding-left: 8px;
    width: 35%;
    border-color: white;
    background-color: white;
    font-weight: bold;
}

td.daftar2, td.masuk2, td.masuk3{
    padding: 6px;
    border-color: white;
    background-color: white;
}

td.masuk2{
   padding: 5px; 
}

td.masuk3{
   padding: 8px; 
}

td.daftar2{
    border-left: 10px solid #800080;
    padding-right:0px;
    margin-right: 0px;
    background-color: white;
    font-weight: bold;
    border-spacing : 10px;
}

td.daftar{
    border-right:hidden;
    padding-right:0px;
    margin-right: 0px;
    background-color: white;
    font-weight: bold;
}

input[type="text"].daftar, input[type="password"].daftar, select.daftar {
    margin: 5px;
    margin-left: 0px;
    border: 0px;
    width: 100%;
    height : 25px;
    background-color: #FFC000;
    float : right;
    padding-left:10px;
    font-size : 14px;
}

input[type="text"].masuk, input[type="password"].masuk {
    padding: 5px;
    border: 0px;
    width: 100%;
    background-color: #FFC000;
}

input[type="text"].masuk, input[type="password"].masuk{
    background-color: white;
}

input[type="radio"] {
	appearance: none;
	width: 12px;
	height: 12px;
	border: 2px solid #000000;
    background-color: #cbc8c8;
	border-radius: 50%; 
	padding: 3px;
}

input[type="radio"]:checked {
	background-color: #000000; 
}

/*link*/
div.link{
    text-align: center; 
}

a.link, a.print{
    color: white;
}

a.link:hover, a.print:hover{
    color: #939393;
}

span.link{
    color: white;    
}
a.print{
    text-decoration: none;  
}

div.print{
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

a.masuk{
    color: blue;
}

a.masuk:hover{
    color: #939393;
}

/*Tulisan*/
div.title{
    background-image: linear-gradient(to right, #9a7708 , rgb(255, 206, 0));
    text-align: center;
    padding-top: 1px;
    padding-bottom: 1px;
    line-height: 20px;
    margin-top: 25px;
}

h1.title{
    color: #810081;
    letter-spacing: 3px;
    font-size: 33px;
}

h2.title{
    color: #810081;
    font-family: verdana;
    font-size: 25px;
}

h3.title{
    color: #810081;
    font-family: verdana;
}

h2.title2{
    color: #FFC000;
    text-align: center;
}

h2.masuk{
    margin: 0;
    margin-top: 15px;
    margin-bottom: 8px;
    font-size: 55px;
    color: #FFC000;
    text-align: center;
    font-family: 'Vivaldi', sans-serif; 
}

/*Footer*/
div.paparan{
   height: 50px;
   margin: 0px;
   background-color: #CC0099;
   padding-top: 10px;
   text-align: center;
   font-family: arial;
   font-size: 14px;
   color: white; 
}

div.footer{
   height: 27px;
   margin: 0px;
   background-color: #CC0099;
   padding-top: 10px;
   text-align: center;
   font-family: arial;
   font-size: 14px;
}

 /*---------------------------------------------------------------------------------------------------------------*/

table.laporan{
    margin-top : 40px;
    border-collapse: separate;
    color: #FFC000;
    margin-left: auto;
    margin-right: auto;
    width:80%;
    margin-bottom: 20px;
    border-spacing: 5px;  
    padding : 0;
}

td.laporan2{
    background-color: white;
}

table.laporan td:nth-child(1) {
    width: 5%;
    text-align: center;  
}

table.laporan td:nth-child(2) {

    text-align: center;
}

table.laporan td:nth-child(3) {
    width:30%;
    text-align: center;
}

table.laporan td:nth-child(4) {
    background-color: white;
    text-align: center;     
}

input[type="text"].lapor,input[type="date"].lapor, input[type="time"].lapor {
    background-color: white;
    width : 100%;
    height : 40px; 
    text-align: center;
}

input[type="image"].lapor2, input[type="text"].lapor2 {
    background-color: white;
    width : 100%;
    height : 120px;  
}

#lapor{ 
    width:95%;
    height : 120px;
}

div.pilih{
    margin-top: 15px;
    padding: 5px 10px;
    background: #ce009e;
    border: 1px solid #00ad2d;
    position: relative;
    float: center;
    color: #fff;
    border-radius: 2px;
    text-align: center;
    width: 40%;
    margin-left:25%;
}

div.tambah{
    padding: 8px;
}

.hide_file {
    position: absolute;
    z-index: 1000;
    opacity: 0;
    right: 0;
    top: 0;
    height: 100%;
    font-size: 24px;
    width: 100%;
}

.pilih:hover{
    background: #afa1ac;
}

button.lapor_gambar, button.lapor_video{ 
    padding: 7px 12px;
    font-family: arial;
    font-size : 15px;
    cursor: pointer;
    text-align: center;
    background-color: #F79646;
    border: 3px solid #9a6402;
    border-radius: 8px;
    margin-left: 15px;
    color: black;
    margin-top: 10px;
}

button.lapor_gambar:hover, button.lapor_video:hover  {
    background-color: #ffbd55;
}

table.aktiviti{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 25px;
    border-collapse: collapse;
}

td.aktiviti{
    color: #FFC000;
    padding : 10px;
}

th.aktiviti{
    text-align: center;
    background-color: #FFDC6D;
    border: 1px solid black;
    font-weight: bold;
    font-family: calibri;
    padding : 5px;  
}

td.aktiviti4, td.aktiviti5{
    background-color: white;
    border: 1px solid black;
}

td.aktiviti6{
    color: #FFC000;
    padding-bottom: 13px;
}

table.aktiviti td:nth-child(1){
    width: 15%;
}

table.aktiviti td:nth-child(2){
    width: 10%;
}

table.aktiviti td:nth-child(3){
    width: 60%;
}

input[type="text"].aktiviti {
    padding: 5px;
    border: 6px solid white;
    background-color: #FFC000;
}

textarea.aktiviti, textarea.aktiviti2{
    height: 170px;
    width:100%;
    border: none;
    text-align: center;
}

textarea.aktiviti2{
    text-align: left;
}

button.aktiviti{
    padding: 7px 12px;
    font-family: arial;
    font-size : 15px;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    background-color: #CC0099;
    border: 3px solid #FFC000;
    border-radius: 8px;
    margin-left: 15px;
    color: white;
}

td.aktiviti_button{
    float:center;
}

td.masuk4{
    background-color: transparent;
    color : white;
    padding : 0px;
}

td.masuk_tambah{
    background-color: transparent;
    text-align: center;
}

/*---------------------------------------------*/

table.pantau{
    border-collapse: collapse;
    margin-top: 25px;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

table.pantau td:nth-child(1){
    width: 15%;
    text-align: center;
}

table.pantau td:nth-child(2){
    width: 10%;
    text-align: center;
}

table.pantau td:nth-child(3){
    width: 10%;
    text-align: center;
}

table.pantau td:nth-child(4){
    width: 20%;
    text-align: left;
}

table.pantau td:nth-child(9){
    text-align: center;
}

th.pantau{
    border: 1px solid #000000;
    padding: 6px;
    text-align: center;
    background-color: #FFDC6D;
    font-weight: bold;
    font-family: calibri;
}

th.pantau2{
    text-align: left;
    color: #FFC000;
}

tr.pantau:nth-child(even){
    background-color: white;
}

tr.pantau:nth-child(odd){
    background-color: white;
}

tr.pantau:hover{
    background-color: #ddd; 
}

td.pantau{
    font-family: calibri;
    padding: 13px;
    border: 1px solid black;
    text-align: left;
}


/*papar menu*/

table.papar_jabatan{
    margin-top: 10px;
    padding : 10px;
    padding-top : 0px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    font-family: calibri;
    border-collapse: separate;
    border-spacing: 30px;
    width: 80%;    
}

td.papar_jabatan{
    background-color: white;
    width : 30%;
    height : 250px;
    font-weight: bold;
    font-size: 16px;
}

img.papar_jabatan{
    padding-top: 10px;
    padding-bottom: 5px;
    width : 90%;
    height : 80%; 
}

label.pilih{
    background-color : #ce009e;
    padding : 20px;    
}

   
